<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOTPSecure Popup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            min-width: 200px;
            min-height: 100px;
        }

        h1 {
            font-size: 1.8em; /* Increase font size */
            text-align: center; /* Center align */
            margin-top: 20px; /* Add some top margin for spacing */
            color: #e79551; /* Change text color to blue */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add a subtle text shadow */
            font-family: 'Arial Black', sans-serif; /* Use a bold font */
        }

        .extension-icon {
            border-radius: 50%;
        }

        .extension-icon {
            width: 100px; /* Adjust the size as needed */
            height: 100px;
            border-radius: 50%; /* Make it circular */
            display: block;
            margin: 0 auto; /* Center horizontally */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a shadow for a nice effect */
        }

        
        p {
            font-size: 1.2em; /* Adjust font size */
            text-align: center; /* Center align */
            margin-bottom: 10px; /* Add some bottom margin */
        }

        .totp-key {
            font-size: 1.5em; /* Adjust font size */
            font-weight:normal;
            color: #28a745; /* Change text color */
            text-align: center; /* Center align */
            margin-bottom: 20px; /* Add some bottom margin */
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <img src="/assests/um.jpeg" alt="Profile Picture" width="100" height="100"class="extension-icon "> 
    <h1>TOTP Secure</h1>
    <input type="text" id="totp-input" placeholder="Enter your TOTP key...">
    
    <button id="save-button">Save</button>

    <div class="totp-key" id="totp-key">Loading...</div>
    <script src="/popup/popup.js"></script>
</body>
</html>
